import "cbase";

source "C" from "c_math.h" (
    "asin" as arcsin
  , "acos" as arccos
  , "atan" as arctan
  , "sin"
  , "cos"
  , "tan"
);

export arcsin;
export arccos;
export arctan;
export sin;
export cos;
export tan;

arcsin :: x:Num -> Num where (x >= -1, x <= 1);
arcsin C :: Double -> Double;

arccos :: Num -> Num where (x >= -1, x <= 1);
arccos C :: Double -> Double;

arctan :: Num -> Num;
arctan C :: Double -> Double;

sin :: Num -> Num;
sin C :: Double -> Double;

cos :: Num -> Num;
cos C :: Double -> Double;

tan :: Num -> Num;
tan C :: Double -> Double;
